<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Jersey 10 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">

    <!-- CSS og JavaScript tilkobling -->
    <link rel="stylesheet" href="scss/style.css">
    <script src="js/script.js" defer></script>
</head>

<!-- HTML Kode -->
<body>
    <section>
        <img src="img/Locky.png" alt=""> <!-- Indsæt billede her -->
        <h1>Hej! Jeg er Locky!</h1>
        <p>Jeg skal teste din viden, inden for cybersikkerhed. Dit mål er at skabe din online identitet, naviger i realistiske scenarier, og undgå at miste dine penge, og sørge for at holde dig sikker på nettet.</p>
        <p>Jeg vil guide dig gennem din rejse, og give dig tips og tricks til at holde dig sikker online. Dine valg afgør din skæbne og din score, som jeg bedømmer, ud fra hvordan du klarer dig!</p>
        <p>Er du klar til at begynde din rejse? Tryk på knappen nedenfor for at starte!</p>
        <a href="" class="button">Begynd</a> <!-- Indsæt link her -->
    </section>

    <div class="btn-group">
        <button id="c1">Button 1</button>
        <button id="c2">Button 2</button>
        <button id="c3">Button 3</button>
    </div>
</body>
</html>